<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Assignment02 QueN0.07</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        h2{
            font-family: "Oswald", sans-serif;
            font-weight: 600;
            font-style: italic;
        }
        img{
            height: 400px;
        }
        p{
            font-family: "Montserrat", sans-serif;
            font-style: italic;
            font-weight: 600;

            
        }
    </style>
</head>
<body>
    <div>
        <h2>This is font Family Oswald</h2>
        <img src="./image/screenshot.png" alt="">
    
        <p><span>About Font-Family:</span>Font family refers to a group of fonts that share similar  characteristics but come in different styles and weights ,Arial is a font family that includes styles like regular,bold italics etc. </p>
    </div>

</body>
</html>