<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment02 Que03</title>
    <style>
        header{
            background-color: rgb(58, 122, 241);
            height: 50px;
            display: flex;
            
        }
        ul{
            list-style-type: none;
            display: flex;
            width: 20em;
            justify-content: space-between;
            
           
        }
        ul li a{
            color: white;
            font-size: large;
            border: 2px solid transparent;
            text-decoration: none;
        }
        ul li a:hover{
            color: green;
        }
        ul li:nth-child(1) a{
            border-style: dashed;
            border-color: yellow;
            border-radius: 2px;
            border-width: 3px;
        }
        ul li:nth-child(2) a{
            border-style: dashed;
            border-color: orangered;
            border-radius: 2px;
            border-width: 3px;
        }
        ul li:nth-child(3) a{
            border-style: dashed;
            border-color: green;
            border-radius: 2px;
            border-width: 3px;
        }
        ul li:nth-child(4) a{
            border-style: dashed;
            border-color: rgb(25, 25, 17);
            border-radius: 2px;
            border-width: 3px;
        }
        ul li:nth-child(5) a{
            border-style: dashed;
            border-color: rgb(212, 169, 11);
            border-radius: 2px;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>