<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment02 QueNo06</title>
    <style>
        header{
            background-color: rgb(58, 122, 241);
            height: 50px;
            display: flex;
            justify-content: center;
            
        }
        ul{
            list-style-type: none;
            display: flex;
            width: 20em;
            justify-content: space-between;
            
           
        }
        ul li a{
            color: white;
            font-size: large;
        }
        ul li a:hover{
            font-size: 20px;
            font-weight: bolder;
        }
        ul li:nth-child(1) a:hover{
            color: green;
        }
        ul li:nth-child(2) a:hover{
            color: orange;
        }
        ul li:nth-child(3) a:hover{
            color: rgba(3, 31, 2, 0.832);
        }
        ul li:nth-child(4) a:hover{
            color: rgba(230, 11, 11, 0.832);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>