<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignmnet02 Que02 </title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #image_container{
            height: 380px;
            width: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
            background-color: lightcoral;
        }
        #image_container img{
            height: 80%;
            width: 95%;
            border-radius: 5%;
        }
        p{
            margin-right: 100px;
        }
        p span{
            font-size: large;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="image_container">
        <img src="./image/Physics_wallah_logo.jpg" alt="">
        <p><span>Course Name:</span> PW Skills Sigma2.0</p>
    </div>
</body>
</html>